<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test Backbone.StickIt</title>
    </head>
    <body>
        <h1>Test Backbone.StickIt</h1>
        <div id="test-stickit">

        <form id="filter">
            <fieldset>
                <legend>Text and Textarea</legend>
                <div>
                    Name: <input type="text" class="name">
                </div>
                <br/>
                <div>
                    Description: <br/><textarea class="description" rows="5" cols="40"></textarea>
                </div>
            </fieldset>

            <fieldset>
                <legend>Check boxes</legend>
                <div>
                    <input type="checkbox" id="action-buy" class="action" value="Buy">
                    <label for="action-buy">Buy</label>
                </div>
                <div>
                    <input type="checkbox" id="action-sell" class="action" value="Sell">
                    <label for="action-sell">Sell</label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Radio buttons</legend>
                <div>
                    <input type="radio" id="order-type-market" name="order-type" class="order-type" value="Market">
                    <label for="order-type-market">Market</label>
                </div>
                <div>
                    <input type="radio" id="order-type-limit" name="order-type" class="order-type" value="Limit">
                    <label for="order-type-limit">Limit</label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Select (dropdown)</legend>
                <select class="car-company" >
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select>
            </fieldset>

        </form>
                
        <div id="output">
            <p id="name-value"></p>
            <p id="description-value"></p>
            <p id="actions-value"></p>
            <p id="order-type-value"></p>
            <p id="car-company-value"></p>
        </div>

        <div>

        <script src="./bower_components/jquery/dist/jquery.js"></script>
        <script src="./bower_components/underscore/underscore.js"></script>
        <script src="./bower_components/backbone/backbone.js"></script>
        <script src="./bower_components/backbone.stickit/backbone.stickit.js"></script>

        <script src="./test-stickit.js"></script>

      </body>
</html>