<!doctype html>
<html lang="en" ng-app="angularApp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Angular</title>
    <link href="./bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="./bower_components/ng-tags-input/ng-tags-input.min.css" rel="stylesheet" type="text/css" />
    <link href="./bower_components/angucomplete-alt/angucomplete-alt.css" rel="stylesheet" type="text/css" />
    <link href="./bower_components/ng-notifications-bar/dist/ngNotificationsBar.min.css" rel="stylesheet"  type="text/css" /> 
    <link href="./main.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <notifications-bar class="notifications"></notifications-bar>
    <!--
    <ng-include src="'form.html'">
    </ng-include>
    -->

    <!--
    <ng-include src="'searchForm.html'">
    </ng-include>
    -->

    <ng-include src="'tagsForm.html'">
    </ng-include>

    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/ng-tags-input/ng-tags-input.min.js"></script>
    <script src="./bower_components/angucomplete-alt/angucomplete-alt.js"></script>
    <script src="./bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="./bower_components/ng-notifications-bar/dist/ngNotificationsBar.min.js"></script>
    <script src="./test-angular.js"></script>
  </body>
</html>