<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test Backgrid</title>
    </head>
    <body>
        <h1>Test Backgrid</h1>
        <div id="test-backgrid">
        <div>

        <script src="./bower_components/jquery/dist/jquery.js"></script>
        <script src="./bower_components/underscore/underscore.js"></script>
        <script src="./bower_components/backbone/backbone.js"></script>
        <script src="./bower_components/backbone-pageable/lib/backbone-pageable.js"></script>
        <script src="./bower_components/backgrid/lib/backgrid.js"></script>

        <script src="./test-backgrid.js"></script>

      </body>
</html>