<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test Backbone</title>
    </head>
    <body>
        <h1>Test Backbone</h1>
        <div id="test-backbone">
        <div>

        <script src="./bower_components/jquery/dist/jquery.js"></script>
        <script src="./bower_components/underscore/underscore.js"></script>
        <script src="./bower_components/backbone/backbone.js"></script>

        <script src="./test-backbone.js"></script>

      </body>
</html>