<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test JavaScript</title>
        <link href="./main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Test JavaScript</h1>
        <div id="container">
        <div>

        <script src="./bower_components/jquery/dist/jquery.js"></script>
        <script src="./main.js"></script>

      </body>
</html>